# VectorioBlueprintMod

./: .gitignore  BlueprintMod.csproj  BlueprintMod.sln  README.md
blueprints/: README.md  deep_inner_tile.txt  edge_tile.txt  example_collector_array_5x6.txt  tileable_generator_setup  tileable_generator_setup (2x per lumina patch)  tileaeble_lab_setup
etc/: Assembly-CSharp.sln
etc/Assembly-CSharp/: Accent.cs  AccentData.cs  AccentType.cs  ActiveResearchTechUI.cs  AmmoBin.cs  AmmoBinData.cs  AnimationGroup.cs  AnimationManager.cs  Assembly-CSharp.csproj  AttackWarning.cs  AudioPlayer.cs  AuthEvents.cs  Authenticator.cs  AutoSave.cs  BaseComponent.cs  BaseData.cs  Beacon.cs  BeaconData.cs  BeaconMetadata.cs  BeaconSettings.cs  BinaryDataWrapper.cs  BlinkingText.cs  Blueprint.cs  BlueprintMetadata.cs  Booster.cs  BoosterData.cs  Bootstrap.cs  Border.cs  BorderZone.cs  BossMusic.cs  BuildPlanner.cs  BuilderDrone.cs  BuilderDroneData.cs  Building.cs  BuildingComponent.cs  BuildingData.cs  Bullet.cs  BulletData.cs  BulletDetector.cs  BulletMetadata.cs  (+401 more)
etc/Assembly-CSharp/DentedPixel/: LeanDummy.cs
etc/Assembly-CSharp/DentedPixel/LTExamples/: PathBezier.cs  TestingUnitTests.cs
etc/Assembly-CSharp/FOW/: FogOfWarHider.cs  FogOfWarPass.cs  FogOfWarRenderFeature.cs  FogOfWarRevealer.cs  FogOfWarRevealer2D.cs  FogOfWarRevealer3D.cs  FogOfWarWorld.cs  GenerateInvertedCollider.cs  HiderBehavior.cs  HiderDisableObjects.cs  HiderDisableRenderers.cs  HiderToggleObjects.cs  MiniMapFrustum.cs  MiniMapZoomable.cs  PartialHider.cs  RevealerDebug.cs  SightIteration.cs
etc/Assembly-CSharp/FOW/Demos/: BlinkingRevealer.cs  FowCharacterDemo.cs  TeamsDemo.cs
etc/Assembly-CSharp/FishNet/Discovery/: NetworkDiscovery.cs  NetworkDiscoveryHud.cs
etc/Assembly-CSharp/FishySteamworks/: BidirectionalDictionary.cs  CommonSocket.cs  FishySteamworks.cs  LocalPacket.cs
etc/Assembly-CSharp/FishySteamworks/Client/: ClientHostSocket.cs  ClientSocket.cs
etc/Assembly-CSharp/FishySteamworks/Server/: ServerSocket.cs
etc/Assembly-CSharp/Vectorio/: InputActions.cs
etc/Assembly-CSharp/XNode/: Node.cs  NodeDataCache.cs  NodeGraph.cs  NodePort.cs  SceneGraph.2.cs  SceneGraph.cs
scripts/: Blueprint.cs  BlueprintCopyTool.cs  BlueprintModMain.cs  BlueprintPlacer.cs
scripts/ConsoleMod/: ConsoleManager.cs  ConsoleModMain.cs
scripts/StorageGridBlueprintCopyTool/: BlueprintCopyRunner.cs  BlueprintCopyToolMain.cs
scripts/StorageGridBlueprintImporter/: BlueprintImporterMain.cs  StorageGridBlueprintRunner.cs
(+128 files in other folders)
